<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hasegawaazusa.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="有关内存镜像和磁盘镜像(电子数据镜像)取证的简要笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="镜像取证笔记">
<meta property="og:url" content="https://hasegawaazusa.github.io/post/image-forensics-note.html">
<meta property="og:site_name" content="独奏の小屋">
<meta property="og:description" content="有关内存镜像和磁盘镜像(电子数据镜像)取证的简要笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hasegawaazusa.github.io/post/image-forensics-note/veracrypt%20operation.gif">
<meta property="article:published_time" content="2022-02-28T09:00:00.000Z">
<meta property="article:modified_time" content="2022-06-04T07:56:59.813Z">
<meta property="article:author" content="qsDuzou">
<meta property="article:tag" content="note">
<meta property="article:tag" content="forensics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hasegawaazusa.github.io/post/image-forensics-note/veracrypt%20operation.gif">


<link rel="canonical" href="https://hasegawaazusa.github.io/post/image-forensics-note.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hasegawaazusa.github.io/post/image-forensics-note.html","path":"post/image-forensics-note.html","title":"镜像取证笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>镜像取证笔记 | 独奏の小屋</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">独奏の小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">95</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%8F%96%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">镜像取证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%8F%96%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">磁盘取证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#diskgenius"><span class="nav-number">1.1.1.</span> <span class="nav-text">DiskGenius</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext-%E7%A3%81%E7%9B%98%E6%98%A0%E5%83%8F%E6%8C%82%E8%BD%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">ext 磁盘映像挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ext3-ext4-%E7%A3%81%E7%9B%98%E6%98%A0%E5%83%8F%E6%81%A2%E5%A4%8D%E5%B7%B2%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">ext3 &#x2F; ext4
磁盘映像恢复已删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftk-imager"><span class="nav-number">1.1.4.</span> <span class="nav-text">FTK Imager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#veracrypt"><span class="nav-number">1.1.5.</span> <span class="nav-text">veracrypt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81"><span class="nav-number">1.2.</span> <span class="nav-text">内存取证</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qsDuzou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">qsDuzou</p>
  <div class="site-description" itemprop="description">又菜又爱玩，望轻喷</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HasegawaAzusa" title="Github → https:&#x2F;&#x2F;github.com&#x2F;HasegawaAzusa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hasegawaazusa.github.io/post/image-forensics-note.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="qsDuzou">
      <meta itemprop="description" content="又菜又爱玩，望轻喷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独奏の小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          镜像取证笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-28 17:00:00" itemprop="dateCreated datePublished" datetime="2022-02-28T17:00:00+08:00">2022-02-28</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">有关内存镜像和磁盘镜像(电子数据镜像)取证的简要笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="镜像取证">镜像取证</h1>
<p>活取证是在主机存活时发现系统被入侵,然后直接把机器的运行内存 dump
下来，对运行内存进行分析，还原一些进程的中的信息。</p>
<p>主要的工作包括但不限于</p>
<ul>
<li>抓取文件 metadata (元数据)</li>
<li>创建时间线</li>
<li>命令历史</li>
<li>分析日志文件</li>
<li>哈希摘要</li>
<li>转存内存信息</li>
</ul>
<p>而死取证是对机器的磁盘做镜像之后进行分析，在关机后制作硬盘镜像，分析镜像（MBR硬盘分区,GPT全局分区表,LVM逻辑卷）是否存在病毒,木马等恶意程序。</p>
<p>不管是那种取证方式都应尽量避免破环犯罪现场，例如通过内存转储工具对内存进行快照，通过磁盘克隆工具对磁盘进行克隆，方便后期的分析工作。</p>
<h2 id="磁盘取证">磁盘取证</h2>
<h3 id="diskgenius">DiskGenius</h3>
<p>DiskGenius 是一款国产收费软件，存在免费版可供使用。</p>
<p>使用 DiskGenius
可以自由对磁盘作许多操作，同时它也可以进行恢复数据、读取磁盘映像等操作。（需要注意的是，很多操作需要付费后才可使用）</p>
<p>使用 DiskGenius 磁盘取证会更加方便。</p>
<h3 id="ext-磁盘映像挂载">ext 磁盘映像挂载</h3>
<p>在 Windows 中可以使用 <a target="_blank" rel="noopener" href="http://www.chrysocome.net/explore2fs">explore2fs</a> 临时挂载 ext
文件系统的磁盘映像，但是我们只可以看到未被删除的文件，同时也不可以进行写的操作。</p>
<h3 id="ext3-ext4-磁盘映像恢复已删除文件">ext3 / ext4
磁盘映像恢复已删除文件</h3>
<p>我们可以使用 <code>extundelete</code> 软件恢复 ext3 / ext4
磁盘映像下已经被删除的文件，但无法保证任何特定文件都能够被取消删除。</p>
<p><code>extundelete</code> 是 Linux 的软件，例如 Debian
系的发行版我们都可以直接使用 <code>apt install extundelete</code>
安装此软件。</p>
<p>只需使用以下简单命令便可以恢复已删除文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extundelete disk-image --restore-all</span><br></pre></td></tr></table></figure>
<h3 id="ftk-imager">FTK Imager</h3>
<p>FTK Imager
是免费的一个挂载映像和导出映像的软件，可以使用其来挂载读取磁盘映像，但需要注意的是，由于是免费软件，仅支持基础的功能，但读取的数据较为原始，可以直接查看到删除和未使用的分区。</p>
<p>相对来说，本人更推荐使用 DiskGenius。</p>
<h3 id="veracrypt">veracrypt</h3>
<p>Veracrypt 是一款基于 Truecrypt 的开源软件，同款竞品是微软的
BitLocker，用于加密卷和映像，支持使用明文密码和文件来进行加密卷或映像。</p>
<p>进行挂载加密卷或映像时，可以按照下图示例使用。</p>
<figure>
<img src="/post/image-forensics-note/veracrypt%20operation.gif" alt="veracrypt operation">
<figcaption aria-hidden="true">veracrypt operation</figcaption>
</figure>
<h2 id="内存取证">内存取证</h2>
<p>内存取证主要依赖于 <code>volatiliy</code> 工具，现在已经更新到
python3 的版本了。</p>
<p>具体有关 <code>volatiliy3</code> 的操作可以参考 <a href="/vol3-note.html">volatility3 使用笔记</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qsDuzou
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hasegawaazusa.github.io/post/image-forensics-note.html" title="镜像取证笔记">https://hasegawaazusa.github.io/post/image-forensics-note.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/forensics/" rel="tag"># forensics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/picture-forensics-note.html" rel="prev" title="图片取证笔记">
                  <i class="fa fa-chevron-left"></i> 图片取证笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/git-crlf-note.html" rel="next" title="Git与CRLF笔记">
                  Git与CRLF笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qsDuzou</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">361k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:28</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
